<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchers</title>
    <link rel="stylesheet" href="1home.css">
</head>
<body>
    <h3>Launchers Section</h3>
    <h4>Coding sites</h4>
        <div>
            <a href="https://practice.geeksforgeeks.org" target="_blank" ><button class="btn_codingsites">GeeksforGeeks</button></a>
            <a href="https://www.hackerrank.com" target="_blank" ><button class="btn_codingsites">Hackerrank</button></a>
            <a href="https://www.hackerearth.com" target="_blank"><button class="btn_codingsites">HackerEarth</button></a>
            <a href="https://leetcode.com" target="_blank"><button class="btn_codingsites">LeetCode</button></a>
            <a href="https://www.interviewbit.com" target="_blank"><button class="btn_codingsites">InterViewBit</button></a>
            <a href="https://www.codechef.com" target="_blank"><button class="btn_codingsites">CodeChef</button></a>
        </div>

    <h4>Social Media</h4>
  
        <div>
            <a href="https://www.facebook.com" target="_blank"><button class="btn_codingsites">FaceBook</button></a>
            <a href="https://twitter.com" target="_blank"><button class="btn_codingsites">Twitter</button></a>
            <a href="https://www.linkedin.com" target="_blank"><button  class="btn_codingsites">LinkedIn</button></a>
            <a href="https://www.instagram.com" target="_blank"><button class="btn_codingsites">Instagram</button></a>
        </div>

    <h4>Entertainment</h4>

        <div>
            <a href="https://www.hotstar.com" target="_blank"><button class="btn_codingsites">Disney Hotstar</button></a>
            <a href="https://www.primevideo.com" target="_blank"><button class="btn_codingsites">Amazon Prime Video</button></a>
            <a href="https://www.voot.com" target="_blank"><button class="btn_codingsites">Voot</button></a>
            <a href="https://www.mxplayer.in" target="_blank"><button class="btn_codingsites">MX Player</button></a>
        </div>

    <h4>Shopping sites</h4>

        <div>
            <a href="https://www.amazon.in" target="_blank"><button class="btn_codingsites">Amazon</button></a>
            <a href="https://www.flipkart.com" target="_blank"><button class="btn_codingsites">Flipkart</button></a>
            <a href="https://www.myntra.com" target="_blank"><button class="btn_codingsites">Myntra</button></a>
            <a href="https://bazaar.shopclues.com" target="_blank"><button class="btn_codingsites">ShopClues</button></a>
            <a href="https://www.alibaba.com" target="_blank"><button class="btn_codingsites">Alibaba</button></a>
        </div>

    <section class="logo">
        <div>
            <a href="index.html"><img src="1home.png" /></a>
            <a href="2stopwatch.html"><img src="2stopwatch.png" /></a>
            <!-- <a href="3reminder.html"><img src="3reminder.png" /></a> -->
            <!-- <a href="4tasks.html"><img src="4tasks.png" /></a> -->
            <a href="todolist.html"><img src="4tasks.png" alt=""></a>
            <a href="allLaunchers.html"><img src="launcher.png"></a>
            <a href="5blocker.html"><img src="5blocker.png" /></a>
        </div>
    </section>
</body>
<style>
    :root {
        --dark: #374151;
        --darker: #1F2937;
        --darkest: #111827;
        --grey: #6B7280;
        --pink: #EC4899;
        --purple: #8B5CF6;
        --light: #EEE;
    }
    body {
        width: 500px;
        height: 400px;
        background: #464646 url(background_2.jpg) no-repeat fixed center center;
        background-size: cover;
        justify-content: center;
        text-align: center;
    }
    .btn_codingsites{
        border-radius: 2ex;
        align-items: baseline;
        margin: 3px;
        border-radius: 20px;
        cursor: pointer;
        color: rgb(12, 67, 77);
        background-color: rgb(19, 174, 169);
    }
    .btn_codingsites:hover{
        text-decoration: solid;
        background-color: aquamarine;
        color: var(--pink);
        box-shadow: 0cm 12px 16px 0 rgb(12, 67, 77);
    }
    h3,h4{
        text-align: center;
    }
</style>
</html>